<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email verification</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .login-form {
            background-color: #fff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 300px;
            width: 100%;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .form-group input {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        .send-otp-btn {
            background-color: #3498db;
            color: #fff;
            padding: 6px 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
            margin-left: 210px;
            margin-bottom:10px;
        }

        .submit-btn {
            background-color: #3498db;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            font-size: 16px;
        }
    </style>
</head>
<body>

<div class="login-form">
    <h2>Email verification</h2>
    <form action="/forget/sendEmail" method="post">
        <div class="form-group">
            <input type="email" id="email" name="email" placeholder="email" required>
        </div>
        <button type="submit"class="send-otp-btn" onclick="sendOTP()">Send OTP</button>
     </form>
</div>
<script>
    function sendOTP() {
        
        var email = document.getElementById("email").value;
        if (email) {
            alert("Simulating OTP sent to " + email);
        } else {
            alert("Please enter an email address.");
        }
    }
</script>
</body>

</html>