<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Welcome</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h1 {
            color: rgb(128, 0, 0);
        }

        p {
            color: rgb(49, 49, 49);
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto;
        }
        div {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 550px;
            text-align: center;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            text-decoration: none;
            background-color: rgb(0, 128, 255);
            color: #fff;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div>
        <h1>Success.!</h1>
        <p>Password changed successfully, Upgrade your skills keep Learning :)</p>
        <p>Explore your records through DashBoard Service..</p>
        <a href="http://localhost:8080" class="btn">Get Started</a>
    </div>
</body>
</html>