<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	
	<title>Student Registration Form</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f4f4f4;
			margin: 0;
			padding: 0;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
		}

		form {
			background-color: #fff;
			padding: 20px;
			border-radius: 8px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			width: 300px;
		}

		h2 {
			text-align: center;
			color: #333;
		}

		label {
			display: block;
			margin: 10px 0 5px;
			color: #555;
		}

		input {
			width: 100%;
			padding: 8px;
			margin-bottom: 10px;
			box-sizing: border-box;
		}

		select {
			width: 100%;
			padding: 8px;
			margin-bottom: 10px;
			box-sizing: border-box;
		}

		button {
			background-color: #4caf50;
			color: white;
			padding: 10px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			width: 100%;
		}
		
	</style>
	
</head>

<body>

	<form  th:action="@{/forget/sendEmail/verifyEmail}" method="post" th:object="${user}">
		<h2>Otp Verification</h2>

		
		<label for="email">Mail:</label>
		<input type="text" id="email" name="email" required>

		<label for="otp">Enter the OTP which was sent:</label>
		<input type="otp" id="otp" name="otp" required>
		
		<label for="newPassword">new Password:</label>
		<input type="newPassword" id="newPassword" name="newPassword" required>
		
		<label for="confPassword">new Password:</label>
		<input type="confPassword" id="confPassword" name="confPassword" required>
		
		
		<h5 th:if="${error}" style="color: red;" th:text="${error}"></h5>
		
		<button type="submit">Verify</button>
	</form>
	
</body>

</html>