<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        div {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }

        h2 {
            color: #333;
        }

        p {
            margin-bottom: 15px;
            color: #555;
        }

        a {
            text-decoration: none;
            color: #4caf50;
        }
    </style>
</head>
<body>

    <div>
        <h2>Welcome, <span id="welcomeUserName"></span>!</h2>
        <p>Your registration was successful.</p>
        <h4 th:text="${firstName}">FirstName</h4>
        <h4 th:text="${lastName}">LastName</h4>
    </div>

</body>
</html>